version: '3.5'

services:

  vault:
    image: vault
    ports:
      - "8200"
    environment:
      - VAULT_LOCAL_CONFIG=ui = true storage "file" { path = "/tmp/vault-test" } listener "tcp" { tls_disable = true address = "0.0.0.0:8200" }
    cap_add:
      - IPC_LOCK
    command: server
    networks:
      solidblocks-dev:
        aliases:
          - vault.dev.local.test

  minio:
    image: minio/minio
    ports:
      - "9000:9000"
      - "9001:9001"
    environment:
      - MINIO_ROOT_USER=admin
      - MINIO_ROOT_PASSWORD=a9776029-2852-4d60-af81-621b91da711d
    command: server /tmp/minio-test --console-address ":9001"
    networks:
      solidblocks-dev:
        aliases:
          - minio.dev.local.test

networks:
  solidblocks-dev:
    name: solidblocks-dev